{
  "expo": {
    "name": "CarLoc",
    "slug": "carloc-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0ea5e9"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0ea5e9"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "carloc",
    "extra": {
      "eas": {
        "projectId": "carloc-mobile"
      }
    }
  }
}